:root {
	--primary-color: #e50914;
	--dark-color: #141414;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	position: relative;
	width: 100%;
	height: 93vh;
	background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover;
}

.showcase::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 100px 90px 250px #000000, inset -100px -90px 250px #000000;
	z-index: 1;
}

.showcase-top {
	position: relative;
	height: 90px;
	z-index: 2;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	width: 65%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 0 auto;
	z-index: 2;
}

.showcase-content h1 {
	font-size: 4rem;
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	font-size: 1.5rem;
	color: #fff;
	font-weight: 400;
	line-height: 1.25;
	margin: 0 0 2rem;
	text-transform: uppercase;
}
/* tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
}

.show {
	display: block !important;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 2rem;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-spacing: 0;
	border-collapse: collapse;
}

.table thead th {
	padding: 0.8rem;
	text-transform: uppercase;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

footer {
	width: 75%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.text-lg {
	font-size: 1rem;
	margin-bottom: 1rem;
}

.text-xl {
	font-size: 2rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 0.9rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
	font-size: 0.6rem;
	font-weight: 700;
}

/* Container */
.container {
	max-width: 75%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

.btn-icon {
	margin-left: 1rem;
}

.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	font-size: 1rem;
	padding: 0.4rem 1.2rem;
	border: none;
	border-radius: 2px;
	margin-right: 0.5rem;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	outline: none;
	text-align: center;
}

btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 4px;
}

.btn-xl {
	font-size: 1.5rem;
	padding: 1.5rem 2.2rem;
	font-weight: 500;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 0.8rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

@media (max-width: 960px) {
	.showcase {
		height: 80vh;
	}
	.hide-sm {
		display: none;
	}
	.showcase img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}
	.showcase-content h1 {
		font-size: 3rem;
		line-height: 1;
	}
	.showcase-content p {
		font-size: 1rem;
	}

	.tabs {
		background: var(--dark-color);
		padding-top: 2rem;
		border-bottom: 3px solid #3d3d3d;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 0.8rem;
		padding: 1.2rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 0.8rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media (max-height: 600px) {
	.showcase-content {
		margin-top: 3rem;
	}
}
